#root {
  margin: auto auto;
  padding: 5rem;
  background-color: whitesmoke;

  min-height: 100dvh;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 500px);
  gap: 100px;

}


.main-container {
  display: flex;
  min-height: 100dvh;
}

.filter-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  margin-right: 40px;
  min-width: 120px;
  background-color: whitesmoke;
  border: 1px rgb(82, 88, 99) solid;
  gap: 20px;
  border-radius: 20px;
  color: black;
  box-shadow: 3px 3px 3px black;
}


select {
  padding: 20px;
  font-size: 20px;

  border-radius: 10px;

  background-color: #1a1a1a;
}


@media (max-width:1000px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 100px;

  }

  .main-container {
    flex-direction: column;

  }

  .filter-container {
    position: fixed;
    bottom: 10px;
    right: 20px;
    max-width: 220px;
    padding: 10px;
    max-height: 50%;
    gap: 5px;
  }
}